/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MeocapLiveLink.dll"
/IGNORE:4221
/NODEFAULTLIB
"I:\UEP\TestUE50\Intermediate\Build\Win64\TestUE50Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"I:\UEP\TestUE50\Plugins\MeocapLiveLink\Intermediate\Build\Win64\UnrealEditor\Development\MeocapLiveLink\Module.MeocapLiveLink.cpp.obj"
"I:\UEP\TestUE50\Plugins\MeocapLiveLink\Intermediate\Build\Win64\UnrealEditor\Development\MeocapLiveLink\Module.MeocapLiveLink.gen.cpp.obj"
"I:\UEP\TestUE50\Plugins\MeocapLiveLink\Intermediate\Build\Win64\UnrealEditor\Development\MeocapLiveLink\Default.rc2.res"
/OUT:"I:\UEP\TestUE50\Plugins\MeocapLiveLink\Intermediate\Build\Win64\UnrealEditor\Development\MeocapLiveLink\UnrealEditor-MeocapLiveLink.lib"
